<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="./assets/17390269105228wzbde2n.png"
    />
    <title>Bharat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="containerrr">
      <div class="navbar">
        <a href="index.html" style="text-decoration: none"> <h2>भारत</h2></a>
        <div class="ashoka-chakra"></div>
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>

          <li><a href="History.html">History</a></li>
          <li><a href="About.html">About</a></li>
          <li>
            <a href="Land.html">Land's</a>
            <div class="bar"></div>
          </li>
          <li>
            <a href="events.html">Events</a>
          </li>
          <li><a href="Blog.html">Blog</a></li>
        </ul>
      </div>
      <br />
      <p style="text-align: center; font-size: larger; font-weight: 800;">Land of Bharat</p>

      <div class="mainnn">
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/andhra.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Andhra Pradesh</h5>
            <p class="card-text">
              Rice Bowl of Bharat & <br />
              kohinoor of Bharat
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img
            src="./assets/Arunachal Pradesh.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Arunachal Pradesh</h5>
            <p class="card-text">the orchid state of Bharat.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/assam.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Assam</h5>
            <p class="card-text">Pragjyothi and kamrupa.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/bihar.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Bihar</h5>
            <p class="card-text">Adobe of peace and land of monastries.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/Chhattisgarh.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Chhattishgarh</h5>
            <p class="card-text">Rice bowl of Bharat</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/go.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Goa</h5>
            <p class="card-text">Golden Goa.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/gujarat.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Gujarat .</h5>
            <p class="card-text">
              Jewels of Western Bharat & <br />
              Chitrangi
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/haryana.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Haryana .</h5>
            <p class="card-text">land of rotis.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img
            src="./assets/Himachal Pradesh.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Himachal Pradesh.</h5>
            <p class="card-text">
              Land of Moutains & <br />Fruit bowl of Bharat.
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/Jharkhand.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Jharkhand</h5>
            <p class="card-text">Land of Forests.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: auto; margin: auto">
          <img src="./assets/karnataka.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Karnataka</h5>
            <p class="card-text">Land of Sandalwood.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img
            src="./assets/kerala.jpg"
            style="
              object-fit: cover;
              background-size: cover;
              background-repeat: no-repeat;
              background-position: center;
              height: 15rem;
            "
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Kerala</h5>
            <p class="card-text">God's own country.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/madhya.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Madhya Pradesh.</h5>
            <p class="card-text">Green Malaw and bread basket of Bharat.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/maha.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Maharastra.</h5>
            <p class="card-text">Land of Saint's</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/manipur.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Manipur</h5>
            <p class="card-text">The land of Jewels .</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/Meghalaya.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Meghalaya</h5>
            <p class="card-text">Abode of Clouds.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/Mizoram.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Mizoram</h5>
            <p class="card-text">land of Moutains and land of HIghlands.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/naga.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Nagaland.</h5>
            <p class="card-text">Land of Festivals.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/orrisa.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Odisha.</h5>
            <p class="card-text">Land of Festivals.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/punjab.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Punjab.</h5>
            <p class="card-text">land of Five rivers.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/raja.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Rajasthan .</h5>
            <p class="card-text">Land of Kings.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/Sikkim.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Skkim .</h5>
            <p class="card-text">land of monasteries.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/Chennai.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Tamil Nadu</h5>
            <p class="card-text">Land of Temples</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/ts.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Telangana</h5>
            <p class="card-text">
              Youngest State of Bharat. & <br />
              The Land of Telugu People
            </p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/Tripura.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Tripura</h5>
            <p class="card-text">Hill tipperals.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/uk.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Uttarakhand .</h5>
            <p class="card-text">Devbhomi.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/up.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Uttar Pradesh</h5>
            <p class="card-text">United Province.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
        <div class="card" style="width: 18rem; height: 25rem; margin: auto">
          <img src="./assets/West Bengal.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">West Bengal</h5>
            <p class="card-text">Bangla.</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
       
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
